spring.application.name=book-service
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=default
server.port=0
management.endpoints.web.exposure.include=*
management.server.port=9999

resilience4j.circuitbreaker.instances.book.register-health-indicator=true
resilience4j.circuitbreaker.instances.book.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.book.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.book.sliding-window-size=5
resilience4j.circuitbreaker.instances.book.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.book.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.book.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.book.automatic-transition-from-open-to-half-open-enabled=true

